# ToDoWithPaging-Flow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richarddewan/todowithpaging_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/todowithpaging_flow/: MainActivity.kt
app/src/main/java/com/richarddewan/todowithpaging_flow/data/paging/: PagingTask.kt  ResponseMapper.kt  TaskPagingSource.kt
app/src/main/java/com/richarddewan/todowithpaging_flow/data/remote/network/: Endpoint.kt  Network.kt  NetworkService.kt
app/src/main/java/com/richarddewan/todowithpaging_flow/data/remote/response/: TaskResponse.kt
app/src/main/java/com/richarddewan/todowithpaging_flow/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/richarddewan/todowithpaging_flow/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/richarddewan/todowithpaging_flow/ui/adapter/: TaskPagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  task_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richarddewan/todowithpaging_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
